[gd_scene load_steps=5 format=3 uid="uid://ctiqchrtanxmo"]

[ext_resource type="Script" uid="uid://byo5ok8ptpqpg" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bxtbmiohm8deh" path="res://Artwork/Chalkboard.png" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://gfqadhemmber" path="res://UI.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://4eot6cj2llhe" path="res://Chalkling/Chalkling.tscn" id="4_1bvp3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Chalkboard" type="Sprite2D" parent="."]
position = Vector2(360, 640)
texture = ExtResource("2_0xm2m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UImain" parent="CanvasLayer" instance=ExtResource("3_h2yge")]

[node name="Chalkling" parent="." instance=ExtResource("4_1bvp3")]
visible = false
position = Vector2(510, 735)
scale = Vector2(0.2, 0.2)
