[gd_scene load_steps=2 format=3 uid="uid://sa2vwfc1n7pc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8yd3w"]
load_path = "res://.godot/imported/chalkling_placeholder.png-e921a8bc11ce94a118b3758a9f123430.ctex"

[node name="UImain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 281.0
grow_vertical = 2

[node name="MenuButton" type="MenuButton" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="TabContainer/MenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="Button" type="Button" parent="TabContainer/MenuButton/GridContainer"]
layout_mode = 2
icon = SubResource("CompressedTexture2D_8yd3w")

[node name="Button2" type="Button" parent="TabContainer/MenuButton/GridContainer"]
layout_mode = 2
icon = SubResource("CompressedTexture2D_8yd3w")

[node name="Button3" type="Button" parent="TabContainer/MenuButton/GridContainer"]
layout_mode = 2

[node name="Button4" type="Button" parent="TabContainer/MenuButton/GridContainer"]
layout_mode = 2

[node name="MenuButton2" type="MenuButton" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1
