[gd_scene load_steps=3 format=3 uid="uid://ij4na62xnptk"]

[ext_resource type="Script" uid="uid://b2dhkn67f1pht" path="res://Warding/warding_segment.gd" id="1_bkugi"]
[ext_resource type="Texture2D" uid="uid://lw5ncmnbytj8" path="res://Warding/WardingSegment.png" id="1_q6hqe"]

[node name="WardingSegment" type="Sprite2D"]
script = ExtResource("1_bkugi")

[node name="Segment" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_q6hqe")
